\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram that describes a human operator controlling the flow output.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{2}{Block diagram that describes a human operator controlling the flow output.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for robot end-effector position control.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q4}{{2}{3}{Block diagram for robot end-effector position control.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of system $G(s)=\frac  {1}{s}$ with a dock breaker input signal.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q5_system_response}{{3}{4}{Response of system $G(s)=\frac {1}{s}$ with a dock breaker input signal.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.4}\protected@file@percent }
\newlabel{eq:q6_dyn}{{1}{5}{(a)}{equation.6.1}{}}
\newlabel{eq:q6_dyn_laplace}{{2}{5}{(a)}{equation.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for force control.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q6_block_diagrama}{{4}{5}{Block diagram for force control.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response of open-loop system ( $G_1(s)=\frac  {k}{M s^2 + B_m s + k}$).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q6_step_response_G1}{{5}{6}{Step response of open-loop system ( $G_1(s)=\frac {k}{M s^2 + B_m s + k}$).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
