\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of response of close-loop system.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_mano}{{1}{2}{Sketch of response of close-loop system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.3}\protected@file@percent }
\newlabel{eq:q2a_input}{{2}{3}{(b)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of the close-loop system with input \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:q2a_input}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-response of open-loop systems ($G_1(s)$ and $G_2(s)$) considering sinusoidal input ($\tau =0.1\qopname  \relax o{sin}{0.2\pi t}$) and different values of stiffness and damping ($K=10[1, 1.4, 1.8, 2.2, 2.6, 3]$ $\mathrm  {\frac  {N.m}{rad}}$ and $D=1000[1, 1.8, 2.6, 3.4, 4.2, 5]$ $\mathrm  {\frac  {N.m.s}{rad}}$). \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3_OL}{{3}{4}{Time-response of open-loop systems ($G_1(s)$ and $G_2(s)$) considering sinusoidal input ($\tau =0.1\sin {0.2\pi t}$) and different values of stiffness and damping ($K=10[1, 1.4, 1.8, 2.2, 2.6, 3]$ $\mathrm {\frac {N.m}{rad}}$ and $D=1000[1, 1.8, 2.6, 3.4, 4.2, 5]$ $\mathrm {\frac {N.m.s}{rad}}$). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root-Locus of close-loop system with proportional gain.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q3_rlocus_K_CL}{{4}{5}{Root-Locus of close-loop system with proportional gain.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of open-loop system $G_2(s)=\frac  {\theta _2(s)}{\tau (s)}$.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q3_bode_K_OL}{{5}{5}{Frequency response of open-loop system $G_2(s)=\frac {\theta _2(s)}{\tau (s)}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed-loop system pole location diagram with proportional-derivative control method. Likewise, information box indicates maximum proportional and derivative gains until system becomes unstable.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q3_rlocus_KD_CL}{{6}{6}{Closed-loop system pole location diagram with proportional-derivative control method. Likewise, information box indicates maximum proportional and derivative gains until system becomes unstable.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response of open-loop system $G_2(s)=\frac  {\theta _2(s)}{\tau (s)}$.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q3_bode_KD_OL}{{7}{7}{Frequency response of open-loop system $G_2(s)=\frac {\theta _2(s)}{\tau (s)}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(f)}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response of close-loop system with proportional-derivative control method.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q3_step_KD_CL}{{8}{8}{Step response of close-loop system with proportional-derivative control method.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of Notch filter.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:notch_filter}{{9}{9}{Frequency response of Notch filter.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{(h)}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close-loop system pole location diagram with filter of Notch and proportional-derivative control method.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q3_CL_N_PD_rlocus}{{10}{10}{Close-loop system pole location diagram with filter of Notch and proportional-derivative control method.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency response of close-loop system with filter of Notch and proportional-derivative control method.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q3_CL_N_PD_bode}{{11}{10}{Frequency response of close-loop system with filter of Notch and proportional-derivative control method.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{(i)}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response of close-loop system with filter of Notch and proportional-derivative control method for six different values of stiffness ($K$) and damping ($D$).\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q3_step_CL_PD_N}{{12}{11}{Step response of close-loop system with filter of Notch and proportional-derivative control method for six different values of stiffness ($K$) and damping ($D$).\relax }{figure.caption.23}{}}
\gdef \@abspage@last{11}
