\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.1}\protected@file@percent }
\newlabel{eq:1a_G}{{1}{2}{(a)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{section*.6}\protected@file@percent }
\newlabel{eq:2d_G}{{2}{3}{(d)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response of the close-loop system (settling time is indicated with a red dot, $t_s \approx 3.6$ seconds).\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_response}{{1}{4}{Step response of the close-loop system (settling time is indicated with a red dot, $t_s \approx 3.6$ seconds).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close-loop system with controller poles $s=-1.4,s=-1\pm 2.15i$ and observer poles $s=-4.25,s=-3\pm 6.4i$.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_equation_3d}{{2}{5}{Close-loop system with controller poles $s=-1.4,s=-1\pm 2.15i$ and observer poles $s=-4.25,s=-3\pm 6.4i$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of close-loop system (T) with proportional-velocity control method ($k_p=0.09$ and $k_v=-0.532$).\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q5_step_response_T}{{3}{6}{Step response of close-loop system (T) with proportional-velocity control method ($k_p=0.09$ and $k_v=-0.532$).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{6}{section*.17}\protected@file@percent }
\newlabel{fig:q5_bode_a}{{4a}{7}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:q5_bode_a}{{a}{7}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:q5_bode_b}{{4b}{7}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:q5_bode_b}{{b}{7}{\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of roots location of close-loop system with proportional-integral control method: (a) $\frac  {k_i}{k_p}=10$ and (b) $\frac  {k_p}{k_i}=10$.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q5_bode_T_PI}{{4}{7}{Diagram of roots location of close-loop system with proportional-integral control method: (a) $\frac {k_i}{k_p}=10$ and (b) $\frac {k_p}{k_i}=10$.\relax }{figure.caption.18}{}}
\newlabel{fig:q5_step_a}{{5a}{8}{\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:q5_step_a}{{a}{8}{\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{fig:q5_step_b}{{5b}{8}{\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:q5_step_b}{{b}{8}{\caption@thelabel \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response of close-loop system with proportional-integral control method: (a) $\frac  {k_i}{k_p}=10$ and (b) $\frac  {k_p}{k_i}=10$.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q5_step_T_PI}{{5}{8}{Step response of close-loop system with proportional-integral control method: (a) $\frac {k_i}{k_p}=10$ and (b) $\frac {k_p}{k_i}=10$.\relax }{figure.caption.19}{}}
\gdef \@abspage@last{8}
