\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.1}\protected@file@percent }
\newlabel{eq:1a_G}{{1}{2}{(a)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{section*.6}\protected@file@percent }
\newlabel{eq:2d_G}{{2}{3}{(d)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response. Settling time is represented with red dot.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_response}{{1}{4}{Step response. Settling time is represented with red dot.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close loop system with controller poles $s=-1.4,s=-1\pm 2.15i$ and observer poles $s=-4.25,s=-3\pm 6.4i$.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_equation_3d}{{2}{5}{Close loop system with controller poles $s=-1.4,s=-1\pm 2.15i$ and observer poles $s=-4.25,s=-3\pm 6.4i$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.14}\protected@file@percent }
